spring.application.name=board
spring.datasource.url=jdbc:mariadb://localhost/board_1
# 여기서 오타 발생 mariadb옆에 :을 넣지 않음

# localhost의 포트번호를 따로 지정 해줬을 경우
# localhost:포트번호 로 작성해야 된다.
spring.datasource.username=root
spring.datasource.password=green502
# Mybatis는 interface와 xml파일을 사용한다. xml파일의 위치를 설정
# src > main > resources 아래에 위치를 설정하는 것
mybatis.mapper-locations=mappers/*.xml
# resources 아래의 mappers의 디렉터리(directory)가 있다는 의미
# (mappers 디렉터리(directory)가 없었으므로 resources에 따로 만들어 줬어야 됨).

