spring.application.name=board
spring.datasource.url=jdbc:mariadb://localhost/board_1
# 여기서 오타 발생 mariadb옆에 :을 넣지 않음
# 데이터 베이스 경로
# localhost의 포트번호를 따로 지정 해줬을 경우
# localhost:포트번호 로 작성해야 된다.
spring.datasource.username=root
spring.datasource.password=green502

# Mybatis는 interface와 xml파일을 사용한다. xml파일의 위치를 설정
# src > main > resources 아래에 위치를 설정하는 것

mybatis.mapper-locations=mappers/*.xml
# mybatis.mapper-locations=mappers/**/*.xml 이런식으로 하면
# 폴더가 몇개 있던간에 아래 있는 xml을 의미
# resources 아래의 mappers의 디렉터리(directory)가 있다는 의미
# (mappers 디렉터리(directory)가 없었으므로 resources에 따로 만들어 줬어야 됨).


# 스프링 설정파일 클래스가 아닌 외부 파일

#mybatis가 인터페이스랑 xml파일로 dao를 만들어주는 것
# 이걸로 인터페이스 BoardMapper와 xml BoardMapper를 연결
# 빈등록까지?